*DEFINE_CURVE_TITLE
load_curve
$#              lcid                sidr                 sfa                 sfo                offa                offo              dattyp               lcint
                   1                   0                 1.0                 &SO    0.0000000000e+00    0.0000000000e+00                   0                   0
$#                a1                  o1
    0.0000000000e+00    0.0000000000e+00
                 1.0                 1.0
*DEFINE_CURVE_TITLE
disp_curve
$#              lcid                sidr                 sfa                 sfo                offa                offo              dattyp               lcint
                   2                   0                 1.0                 &SO    0.0000000000e+00    0.0000000000e+00                   0                   0
$#                a1                  o1
    0.0000000000e+00    0.0000000000e+00
                 1.0                 1.0
disp_curve